image: php

copy_to_test:
  stage: build
  script:
    - echo 'build1'
  except:
    - master
    - test

deploy_test:
  stage: build
  script:
    - echo 'build2'
  only:
    - test

deploy_production:
  stage: deploy
  script:
    - echo 'deploy'
  only:
    - master